{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudflare": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "PublicUrl": ""
  },
  "GoogleOauth2": {
    "ClientId": "",
    "SecretKey": "",
    "Scope": "",
    "SenderEmail": "",
    "RefreshToken": ""
  }
}
